# slim-api

./: pom.xml
src/main/java/backend/: Run.java
src/main/java/backend/configuration/: SwaggerConfig.java
src/main/java/backend/controller/: CustomerController.java
src/main/java/backend/model/: Customer.java
src/main/java/backend/repository/: CustomerRepository.java
src/main/java/backend/service/: CRUDService.java  CustomerService.java
src/main/resources/: application.yml
src/test/java/backend/: IntegrationTest.java  JPATest.java  SystemTest.java
src/test/resources/: application.yml  data.sql
